2013-01-28 Mon.
-----------------
Lecture 8
[ 7 min late]

Mean & Variance of S

    S = X1 + X2 + ... + Xn

If X1, X2, ..., Xn are independent with pdf X ~ Bin(1, p), then

                                S ~ Bin(n, p)

Expected value of S

    E(S) = E(X1) + E(X2) + ... + E(Xn)
         = n E(X) = n * p

Variance of S

    Var(S) = Var(X1) + Var(X2) + ... + Var(Xn)
           = n Var(X) = n p (1-p)

E(S) = E(X1 + X2 + ... + Xn)
     = E(X1) + E(X2) + ... + E(Xn)

     we can break it only because they are all independent

            Bin(1, p)

    E(X1) = E(X2) = ... = E(Xn) = p

    = p + p + ... + p
    = n*p

Continuous vs. Discrete random vars
    discrete random var.
        
        X takes values at random
            k     1   2   3
         P(X=k)  .2  .6  .2

    Measurements
        X = height
        Y = waiting time
        Z = exam score
        U = random number between 0 and 1

Random variable U
    U is any number between 0 and 1
        P(U<0.5) = 0.5

        P(0.5<U<0.6) = 0.1

    Interval Length
        P(u in A) = length of A
        P(U > 0.6) = 1 - 0.6 = 0.4

        P(U=0.3) = 0
            Remark: If U is continuous,
                P(U<0.6) = P(0<=0.6)

    Ex:
        A = {0.15 < U < 0.55}
            P(A) = P(0.15<U<0.55) = 0.55-0.15 = 0.40

        B = {0.2<U<0.85)
            P(B) = P(0.2<U<0.85) = 0.85-0.2 = 0.65

        A or B
            P(A or B) = P(0.15<U<0.85) = 0.85-0.15 = 0.7
            (simply the union of the two intervals)

    Generally:
        Uniform on the interval from a to b

                          length of event interval
            P(interval) = ------------------------
                          length of whole interval

    Continuous random var
        P(X=6) = 0

        intervals have prob > 0

        uniform
            P(x < U < y) = (y-x)/(length of whole interval)

    Uniform pdf: U(a, b) - uniform over the interval from a to b
                1
        f(x) = ---
               b-a

        P(x<U<y) = (y-x)/(b-a)

    Computing prob's:
    
        P(x<U<y) = area
                 = width * height
                 = (y-x) * 1/(b-a)

    Expected value of a uniform
        center of gravity of the density
